{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogConnectionDbString": "Server=Lucky104;Database=BlogDb;Trusted_connection=True;TrustServerCertificate=Yes"
  }
}
